<!DOCTYPE html>
<html lang="en">
<head>
  <title>TPOT Polling Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .navbar-custom {
        background-color: #45C44A;
    }
    .table-average {
      background-color: #45C44A;
    }
    .table-inhouse {
      background-color: #acf2ae;
    }
    .navbar-brand {
        color: black;
        font-weight: bold;
    }
    .nav-link {
        color: black;
    }
    .container {
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        color: #fff;
        text-align: center;
        padding: 30px;
    }
 
    .poll-question {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .poll-form label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        color: #fff;
    }
    
    .vote-button {
        background-color: #0056b3;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 18px;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
    }
    
    .vote-button:hover {
        background-color: #0078d4;
    }
    
    .results {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    .results-title {
        font-size: 20px;
    }
    
    .results-count {
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        margin-top: 10px;
    }
    
    .count {
        font-weight: bold;
    }
  </style>

</head>

<body>
    <h4>work in progress</h4>
    <nav class="navbar navbar-expand-sm navbar-custom">
    <a class="navbar-brand" href="#">Decision TPOT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Polling Archive
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">TPOT 14</a>
              <a class="dropdown-item" href="#">TPOT 13 <b>[CURRENT]</b></a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Other Shows
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Team Room 125</b></a>
              <a class="dropdown-item" href="#">BFDIA</a>
              <a class="dropdown-item" href="#">BFBAlt</a>
            </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="#">New Poll Hotline</a>
        </li>    
      </ul>
    </div>  
  </nav>
  <div class="row">
    <div class="col-sm-9">
        <p>BFDI:TPOT 13</p>
        <h1><b>BFDI:TPOT 13 Voting: Placeholder Team 1</b></h1>
        <p>
            <a href="#">Placeholder Team 2</a>
        </p>
        <table class="table">
            <tdead>
              <tr>
                <td>Pollster</td>
                <td>Time</td>
                <td>Sample Size</td>
                <td>Team Member 1</td>
                <td>Team Member 2</td>
                <td>Team Member 3</td>
                <td>Team Member 4</td>
                <td>Team Member 5</td>
                <td>Team Member 6</td>
              </tr>
            </tdead>
            <tbody>
                <tr class="table-average">
                    <td>Decision TPOT Average</td>
                    <td></td>
                    <td></td>
                    <td>16</td>
                    <td>16</td>
                    <td>16</td>
                    <td>16</td>
                    <td>16</td>
                    <td>20</td>
                </tr>
                <tr class="table-inhouse">
                  <td>Decision TPOT Live Poll</td>
                  <td></td>
                  <td>1000</td>
                  <td id="1-count">16</td>
                  <td id="2-count">16</td>
                  <td id="3-count">16</td>
                  <td id="4-count">16</td>
                  <td id="5-count">16</td>
                  <td id="6-count">20</td>
              </tr>
              <tr>
                <td><a href="#">Pollster 1</a></td>
                <td>MM/DD/YY - MM/DD/YY</td>
                <td>1000</td>
                <td>16</td>
                <td>16</td>
                <td>16</td>
                <td>16</td>
                <td>16</td>
                <td>20</td>
              </tr>
              <tr>
                <td><a href="#">Pollster 2</a></td>
                <td>MM/DD/YY - MM/DD/YY</td>
                <td>1000</td>
                <td>16</td>
                <td>16</td>
                <td>16</td>
                <td>16</td>
                <td>16</td>
                <td>20</td>
              </tr>
              <tr>
                <td><a href="#">Pollster 3</a></td>
                <td>MM/DD/YY - MM/DD/YY</td>
                <td>1000</td>
                <td>16</td>
                <td>16</td>
                <td>16</td>
                <td>16</td>
                <td>16</td>
                <td>20</td>
              </tr>
            </tbody>
          </table>
    </div>
    <div class="col-sm-3">
      <div class="container">
        <h1 class="poll-question">
          Who will be eliminated in this episode
        </h1>
        <form id="poll-form" class="poll-form">
            <label>
              <input type="radio" name="vote" value="1"> Member 1
            </label>
            <label>
              <input type="radio" name="vote" value="2"> Member 2
            </label>
            <label>
              <input type="radio" name="vote" value="3"> Member 3
            </label>
            <label>
              <input type="radio" name="vote" value="4"> Member 4
            </label>
            <label>
              <input type="radio" name="vote" value="5"> Member 5
            </label>
            <label>
              <input type="radio" name="vote" value="6"> Member 6
            </label>
            <button type="submit" class="vote-button">
              Vote
            </button>
        </form>
        <div id="results" class="results">
            <h2 class="results-title">
              Results
            </h2>
            <div class="results-count">
                <p>Yes: 
                  <span id="1-count" class="count">0
                  </span>
                </p>
                <p>No: 
                  <span id="2-count" class="count">0
                  </span>
                </p>
            </div>
        </div>
    </div>
    <script src="./polls.js"></script>
    </div>
  </div> 
</body>
